<html>
<table> 
	<tr> 
		<th>ID</th>
		<th>Name</th> 
		<th>Colour</th>
	</tr> 
	<tr> 
		<td>1</td>
		<td>Justin</td> 
		<td>Yellow</td> 
	</tr>
	<tr> 
		<td>2</td>
		<td>Rohit</td>
		<td>Purple</td> 
	</tr>
	<tr> 
		<td>3</td>
		<td>Rohi</td>
		<td>Blue</td> 
	</tr>
</table>
</html>